{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Data Source=.;Initial Catalog=E_Cmmerce1;Integrated Security=True;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "jwtSettings": {
    "secret": "SchoolProjectCleanArchitectureKey",
    "issuer": "SchoolProject",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1440, // 1 day in minutes (adjust as needed)
    "RefreshTokenExpireDate": 28800 // 20 days in minutes (adjust as needed)
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "timezone706@gmail.com",
    "password": "fzjr aifk inpx wrau"

  }
}
